DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=not_a_good_password
DOMAIN=anfreire.42.fr
CERTIFICATE_FILE=/home/anfreire/srcs/utils/anfreire.42.fr.crt
CERTIFICATE_KEY=/home/anfreire/srcs/utils/anfreire.42.fr.key
